1381680939210	Change Layout
1381681615289	Extracts string 'null' into R.string.setReserve
1381681637410	Extracts string 'null' into R.string.cancelReserve
1381681649956	Extracts string 'null' into R.string.pid
1381681664044	Extracts string 'null' into R.string.c
1381681686643	Extracts string 'null' into R.string.t
1381681702448	Extracts string 'null' into R.string.priority
1381681727028	Extracts string 'null' into R.string.seconds
1381681745338	Extracts string 'null' into R.string.nanoSeconds
1381682826837	Rename field 'button1'
1381682991461	Rename field 'button2'
1381683695347	Rename field 'editText1'
1381683704631	Rename field 'editText2'
1381683710773	Rename field 'editText3'
1381683718132	Rename field 'editText4'
1381683723912	Rename field 'editText5'
1381683731310	Rename field 'editText6'
1381684451429	Delete element
