1381110771763	Extracts string 'null' into R.string.setReserve
1381110793008	Extracts string 'null' into R.string.cancelReserve
1381110967374	Rename field 'button1'
1381110986580	Rename field 'button2'
1381112049308	Extracts string 'null' into R.string.pid
1381112070481	Extracts string 'null' into R.string.c
1381112084995	Extracts string 'null' into R.string.t
1381112113004	Extracts string 'null' into R.string.priority
1381112239047	Extracts string 'null' into R.string.seconds
1381112257205	Extracts string 'null' into R.string.nanoSeconds
1381112498097	Rename field 'textView5'
1381112939504	Rename field 'editText1'
1381112952417	Rename field 'pidInput'
1381113030854	Rename field 'editText2'
1381113048810	Rename field 'editText3'
1381113066730	Rename field 'editText4'
1381113091229	Rename field 'editText5'
1381113113740	Rename field 'editText6'
1381181477432	Extracts string 'null' into R.string.setButton
1381181515331	Extracts string 'null' into R.string.cancelButton
1381281244817	Extracts string 'null' into R.string.viewGraphs
1381281452420	Delete element
1381281737931	Move compilation unit
1381282907405	Rename compilation unit 'Reservation.java'
1381374534712	Delete element
1381559152353	Encapsulate field 'dataPoints'
